牛肉,肉じゃが,13
豚肉,豚の角煮,14
牛肉,ビーフシチュー,15
牛肉,ポトフ,16
豚肉,ポークカレー,17
牛豚,ロールキャベツ,18
鶏肉,鶏手羽肉の煮込み,19
鶏肉,チキンのオレンジ煮,20
豚肉,煮豚,21
鶏肉,茶わん蒸し,22
魚介,わかめ入り卵豆腐,23
卵,温泉たまご,24
魚介,キンメダイとうどの煮物,26
魚介，ブリ大根,27
魚介,さばの味噌煮,28
魚介,こぶとにしんの煮物,29
魚介,魚介類のプロバンス風,30
魚介,いかのトマト煮込み,31
魚介,干し貝柱と野菜の煮込み,32
魚介,ふかのひれの煮込み,33
野菜,筑前煮,35
野菜,ふろふき大根，36
野菜,かぼちゃのそぼろ煮,37
野菜,サツマイモのレモン煮,38
野菜,里芋の煮ころがし,39
野菜,けんちん汁,40
野菜,おでん,41
野菜,厚揚げの煮物,42
野菜,ひじきとレンコンの炒め煮,43
野菜,昆布巻き,44
野菜,切り干し大根の煮物,45
野菜,セロリと玉ねぎのスープ煮,46
野菜,ミネストローネ田舎風,47
野菜,白菜のクリーム煮,48
野菜,温野菜のサラダ,49
野菜,五目豆,51
野菜,金時豆,54
丼麺,鶏粥,62
丼麺,エビピラフ,64
丼麺,パエリア,65