豚肉，スペアリブのトウチ煮，11
鶏肉，手羽元と卵の酢煮，12
豚肉，豚の角煮，13
牛肉，ビーフシチュー，14
鶏肉，チキンカレー，15
和食，白だしおでん，17
魚介，イワシとカリフラワーのカレー煮，18
魚介，鯛のあら煮，19
牛肉，牛すねポトフー，20
豚肉，獅子頭，21
和食，もつ煮，22
和食，牛すじ大根，23
野菜，根菜のラタトゥイユ，24
野菜，夏野菜のオイル蒸し煮，25
野菜，ごろごろ肉じゃが，26
野菜，里芋の煮物，27
野菜，塩豚と野菜の蒸し焼き，29
鶏肉，鴨ロースの蒸し焼き，30
牛肉，ステーキサラダ，31
鶏肉，鶏もも肉の蒸し焼き，32
魚介，カジキの蒸し焼き・ビネガー風味，33
野菜，なすの味噌グラタン，34
野菜，レンコンのチーズ焼き，35
野菜，キャベツとベーコンの蒸し焼き，36
野菜，かぶの蒸し焼き，36
野菜，そらまめの蒸し焼き，37
野菜，トマトの蒸し焼き，37
野菜，タマネギの蒸し焼き・アンチョビソース，38
野菜，きのこの蒸し焼き，38
野菜，グリーンアスパラガスの目玉焼きのせ，39
野菜，ピーマンの蒸し焼き・かつお節和え，39
魚介，蒸し牡蠣，41
魚介，アサリ酒蒸し香味風味，42
魚介，いかとぶろっこりーの韓国風和え物，43
豚肉，白菜と豚バラ肉の重ね蒸し，44
鶏肉，バンバンジー，45
野菜，カボチャの蒸しゆで。ヨーグルト風味，47